# dotnet-clean-architecture-demo

./: .gitignore  ARCHITECTURE_GUIDE.html  README.md  dotnetcore_efcore.sln
Core/: Core.csproj  CoreService.cs
Core/DB/: DataContext.cs  ILogicFactory.cs  IMapperFactory.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  LinqExtension.cs  LogicBase.cs  LogicFactory.cs  MapperFactory.cs  RepositoryBase.cs  RepositoryFactory.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
Core/DB/Builder/: CarBuilder.cs  OrderBuilder.cs  OrderItemBuilder.cs  UserBuilder.cs
Core/DB/Logic/: CarLogic.cs  ICarLogic.cs  IOrderLogic.cs  IUserLogic.cs  OrderLogic.cs  UserLogic.cs
Core/DB/Mapper/: CarMapper.cs  ICarMapper.cs  IUserMapper.cs  UserMapper.cs
Core/DB/Model/: Car.cs  Order.cs  OrderItem.cs  User.cs
Core/DB/Repo/: CarRepository.cs  ICarRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IUserRepository.cs  OrderItemRepository.cs  OrderRepository.cs  UserRepository.cs
Core/Handler/Car/: AddCarHandler.cs  GetAllCarHandler.cs  GetUserCarsHandler.cs
Core/Handler/Order/: CancelOrderHandler.cs  CreateOrderHandler.cs  GetOrderSummaryHandler.cs  GetUserOrdersHandler.cs
Core/Handler/User/: GetAllUserHandler.cs  GetUserHandler.cs
Core/IoC/: CoreContainer.cs  MappingProfile.cs
Core/LIB/: CollectionExtensions.cs  HandlerCaller.cs  IHandlerCaller.cs  IRequestHandlerFactory.cs  IResponseFactory.cs  RequestHandler.cs  RequestHandlerFactory.cs  ResponseFactory.cs  ServiceBase.cs
Rest/: Program.cs  Rest.csproj  Rest.http  appsettings.json
Rest/Controllers/: CarController.cs  OrderController.cs  UserController.cs
Rest/Properties/: launchSettings.json
(+28 files in other folders)
